code meaning
---- -------
ACB  African Caribbean in Barbados.
ASW  People with African Ancestry in Southwest USA.
CDX  Chinese Dai in Xishuangbanna, China.
CEU  Utah residents (CEPH) with Northern and Western European ancestry.
CHB  Han Chinese in Beijing, China.
CHD  Han Chinese from Denver, Colorado.
CHS  Southern Han Chinese.
CLM  Colombians in Medellin, Colombia.
FIN  Finnish in Finland.
GIH  Gujarati Indians in Houston, TX, USA.
GBR  British in England and Scotland.
IBS  Iberian Populations in Spain.
JPT  Japanese in Tokyo, Japan.
KHV  Kinh in Ho Chi Minh City, Vietnam.
LWK  Luhya in Webuye, Kenya.
MXL  People with Mexican Ancestry in Los Angeles, CA, USA.
PEL  Peruvians in Lima, Peru.
PUR  Puerto Ricans in Puerto Rico.
TSI  Toscani in Italia.
YRI  Yoruba in Ibadan, Nigeria.
