Set up your cluster computing environment
=========================================
1. Connect to midway2 (see https://rcc.uchicago.edu/docs/connecting).
2. Request X CPU and Y GB memory on a midway2 compute node:
     sinteractive --partition=broadwl --time=3:00:00 --cpus-per-task=X \
       --mem=YG
3. Make sure that you can display graphics, e.g.
     module load R/3.4.3
     R
     plot(cars$dist,cars$speed)
   You should see a scatterplot. If not, then you need to use a
   different method to connect to midway2.

Download 1000 Genomes data
==========================
* Download URL for 1000 Genomes data (European Bioinformatics Institute):
  ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/supporting/hd_genotype_chip
* File to download from FTP site: 
  ALL.chip.omni_broad_sanger_combined.20140818.snps.genotypes.vcf.gz
* Downloading should take a few minutes.
* Commands to download 1000 Genomes data:
    cd data
    wget http://bit.ly/2C617oO -O 1kg.vcf.gz

Explore 1000 Genomes data
=========================
* Commands to explore the 1000 Genomes data:
    ls -lh 1kg.vcf.gz  

Preprocess data
===============
* Download URL for PLINK: http://www.cog-genomics.org/plink2
* Commands to set up PLINK 1.9b5.2:
    cd bin
    wget http://bit.ly/2nUxOQX -O plink.zip // Download 64-bit Linux binary.
    unzip plink.zip                         // Uncompress ZIP file.

Admixture analysis
==================
* Download URL: https://www.genetics.ucla.edu/software/admixture
* Commands to set up ADMIXTURE 1.3.0 on midway2:
    cd bin
    wget http://bit.ly/2BNrPa8 -O admixture.tar.gz // Download Linux binary.
    tar zxvf admixture.tar.gz                      // Unpack archive.
    mv admixture_linux-1.3.0/admixture .
