Download github repo
====================
https://github.com/rcc-uchicago/genetic-data-analysis-1

Set up your cluster computing environment
=========================================
1. Connect to midway2 (see https://rcc.uchicago.edu/docs/connecting).
2. Request 4 CPUs and 10 GB memory on a midway2 compute node:
     sinteractive --partition=broadwl --time=3:00:00 --mem=10G \
       --cpus-per-task=4
3. Make sure that you can display graphics, e.g.
     module load R/3.4.3
     R
     plot(cars$dist,cars$speed)
   You should see a scatterplot. If not, then you need to use a
   different method to connect to midway2.
